{
  "name": "hanna-vavilava-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "links": "node scripts/check-links.mjs",
    "a11y": "node scripts/check-a11y.mjs",
    "fonts": "node scripts/fonts.mjs",
    "video": "node scripts/video.mjs",
    "ci": "npm run format:check && npm run check && npm run build && npm run links && npm run a11y",
    "astro": "astro",
    "test": "npx -y firebase-tools@15 emulators:exec --only database,storage,functions --project demo-hv 'node --test tests/*.test.mjs'",
    "admin:grant": "node scripts/grant-admin.mjs"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "firebase": "^12.19.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.2",
    "firebase-admin": "^14.4.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^6.0.3"
  }
}
